apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi() // gradler sdk
    implementation localGroovy() // groovy sdk
    implementation('com.quinn.hunter:hunter-transform:0.9.3') { //使用hunter框架
        exclude group: 'com.android.tools.build'  //排除hunter带来的gradle，使用自定义gradle版本
    }
    implementation 'com.android.tools.build:gradle:3.6.3' //版本不能太高，防止跟项目的起冲突
    implementation 'com.android.tools.build:gradle-api:3.6.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.avengers.ironman.plugin'
            pom.artifactId = 'largeimage'
            pom.version = '1.0.1'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
