apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi() // gradler sdk
    implementation localGroovy() // groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation('com.quinn.hunter:hunter-transform:0.9.3'){
        exclude group: 'com.android.tools.build'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.avengers.ironman.plugin'
            pom.artifactId = 'largeimage'
            pom.version = '1.0.7'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}

