# IronMan

./: README.md  aaa.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avengers/ironman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avengers/ironmanpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avengers/ironman/: IronManApplication.kt  MainActivity.kt
app/src/main/java/com/avengers/ironmanpro/: IronManApplication.kt  LargeImageTestActivity.kt  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avengers/ironman/: ExampleUnitTest.kt
app/src/test/java/com/avengers/ironmanpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ironman/: build.gradle
ironman-analysis/: build.gradle
ironman-analysis/src/main/: AndroidManifest.xml
ironman-analysis/src/main/java/com/avengers/ironman_analysis/: AppInfoFragment.kt  BaseFragment.kt  LargeImageDetailActivity.kt  LargeImageFragment.kt  ResultActivity.kt  TimeLineItemDecoration.kt
ironman-analysis/src/main/java/com/avengers/ironman_analysis/adapter/: BaseViewHolder.kt  EfficientAdapter.kt  ViewHolderCreator.kt
ironman-analysis/src/main/java/com/avengers/ironman_analysis/util/: Spanny.java
ironman-analysis/src/main/res/drawable/: gradient_top_bottom.xml
ironman-analysis/src/main/res/layout/: activity_result.xml  item_appinfo.xml  item_large_image.xml  item_large_image_detail_item.xml  item_large_image_detail_top.xml  layout_large_image_detail.xml
ironman-analysis/src/main/res/values/: colors.xml
ironman/src/androidTest/java/com/avengers/ironman/: ExampleInstrumentedTest.kt
ironman/src/main/: AndroidManifest.xml
ironman/src/main/java/com/avengers/ironman/: IronMan.java  IronMan.kt  MainLooper.java
ironman/src/main/java/com/avengers/ironman/largeimage/: LargeImageConfig.java  LargeImageConfig.kt  LargeImageInfo.java  LargeImageInfo.kt  LargeImageManager.java  LargeImageManager.kt
ironman/src/main/java/com/avengers/ironman/largeimage/aop/: FrescoHook.java  FrescoPostprocessor.java  GlideHook.java  GlideLargeImageListener.java  ImageLoaderHook.java  IronManImageLoadingListener.java  PicassoHook.java  PicassoTransformation.java  TestAop.java
ironman/src/main/java/com/avengers/ironman/utils/: ConvertUtils.java  DeviceUtils.java  DeviceUtils.kt  DisplayUtils.java  LogUtils.java  LogUtils.kt  MD5.java  NetworkUtils.kt  SpUtil.java  ViewUtils.java
largeimage-plugin/: build.gradle
largeimage-plugin/src/main/groovy/com/ironman/largeimage/: LargeImageConfig.java  LargeImageExtension.java  LargeImageMonitor.java  LargeImageMonitorPlugin.java
largeimage-plugin/src/main/groovy/com/ironman/largeimage/adapter/: LargeImageClassAdapter.java  LargeImageClassVisitor.java
largeimage-plugin/src/main/groovy/com/ironman/largeimage/method/: FrescoMethodAdapter.java  GlideMethodAdapter.java  ImageLoaderMethodAdapter.java  PicassoMethodAdapter.java
largeimage-plugin/src/main/groovy/com/ironman/largeimage/transform/: LargeImageTransform.java
largeimage-plugin/src/main/groovy/com/ironman/largeimage/weaver/: LargeImageWeaver.java
