<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <com.gcssloop.widget.RCImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:background="#cccccc"
        android:scaleType="centerInside"
        app:clip_background="true"
        app:round_corner_bottom_left="4dp"
        app:round_corner_bottom_right="10dp"
        app:round_corner_top_left="10dp"
        app:round_corner_top_right="10dp"
        app:stroke_color="#cccccc"
        app:stroke_width="3dp" />
</LinearLayout>